# OnlineShop

./: .env  .env.example  .gitignore  README.md  server  start-backend.sh  start.sh
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/psc/pscShop/config/: CorsFilter.java  HashSHA256.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/psc/pscShop/dao/: AbstractGenericDAO.java  GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/java/psc/pscShop/dto/: AddProductRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java  UserDTO.java  UserRegisterRequest.java
backend/src/main/java/psc/pscShop/entity/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/psc/pscShop/resource/: AdminResource.java  OrderResource.java  ProductResource.java  RestConfiguration.java  UserResource.java
backend/src/main/java/psc/pscShop/service/: AdminService.java  OrderService.java  ProductService.java  UserService.java
database/: docker-compose.yaml  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: AddProductModal.jsx  Admin.jsx  App.jsx  Dashboard.jsx  DeleteProductModal.jsx  Login.jsx  Navbar.jsx  OrderModal.jsx  ProductCard.jsx  ProductModal.jsx  ProfileModal.jsx  Register.jsx  Unauthorized.jsx  ViewUsersModal.jsx  index.css
frontend/src/application/usecases/: AdminUseCases.js  AuthUseCases.js  OrderUseCases.js  ProductUseCases.js
frontend/src/components/: ProductGrid.js  ProductList.js  ProductModal.js
frontend/src/domain/entities/: Order.js  Product.js  User.js
frontend/src/hooks/: useAuth.js  usePagination.js  useProductModal.js  useProductOrder.js  useProfile.js
frontend/src/infrastructure/api/: AdminApiAdapter.js  ApiClient.js  OrderApiAdapter.js  ProductApiAdapter.js  UserApiAdapter.js
frontend/src/presentation/components/: Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/presentation/context/: AuthContext.jsx  CartContext.jsx
frontend/src/presentation/pages/: AdminPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
frontend/src/services/: adminService.js  api.js  authService.js  orderService.js  productService.js  userService.js
frontend/src/styles/: global.css
test/: .env.example
